{
    "scope": "source.c++, meta.block.c++, meta.function.c++",

    "completions":
    [
        "priority_queue<int> ",
        "queue<int> ",
        "stack<int> ",
        "vector<int> ",
        "vector<long long> ",
        "vector<double> ",
        "vector<long double> ",
        "vector<pair<int,int>> ",
        "vector<pair<long long,long long>> ",
        "vector<string> ",
        "vector<char> ",
        "vector<bool> ",
        "set<int> ",
        "set<pair<int,int>> ",
        "set<string> ",
        "set<char> ",
        "set<bool> ",
        "map<int,int> ",
        "map<string,int> ",
        "map<long long,long long> ",
        "map<int,string> ",
        "map<pair<int,int>,int> "
        "first",
        "second",
        "make_pair",
        "make_tuple",
        "push_back",
        //"__gcd(${1:},)",
        "push",
        //"for(int ${1:i}=${2:0}; ${1:i}<${3:n}; ${1:i}++) {$4\n\n}",
        //"cout.precision(8); cout<<fixed; ",
        "cout << fixed << setprecision(12) << ",
        //"cin>> ", 
        //"cout<<${1:} ;",
    ]
}