<snippet>
	<content><![CDATA[
#define ll long long

const ll mod=1e9+7;
const int N = 2e5 + 10;
vector<ll>fact(N), invfact(N);

ll bigmod(ll a, ll n){
	a %= mod;
	ll ans=1;
	while(n){
		if(n&1) ans = ans * a % mod;
		a = a * a % mod;
		n>>=1;
	}
	return ans%mod;
}
void factmodp(){
	fact[0]=1LL;
	for (ll i=1; i<N; i++)fact[i]=(fact[i-1]*i)%mod;
}

void invfactmodp(){
	invfact[0]=1;
	for (ll i=1; i<N; i++)invfact[i]=bigmod(fact[i],mod-2);
}

ll ncr(ll n, ll r){
	if (r == 0)return 1;
	ll ans = (fact[n] * invfact[r]) % mod;
	ans= (ans * invfact[n-r]) % mod;
	return ans % mod;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ncrmodp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
